
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./init_fasta/Sample_R2.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 4.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 25 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir './post_trim/fastqc'


This is cutadapt 4.0 with Python 3.10.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a AGATCGGAAGAGC ./init_fasta/Sample_R2.fastq
Processing single-end reads on 1 core ...
Finished in 0.04 s (4 µs/read; 14.50 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     3,874 (38.7%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       760,000 bp
Quality-trimmed:                  84,815 bp (11.2%)
Total written (filtered):        653,843 bp (86.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3874 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 30.0%
  G: 17.3%
  T: 22.3%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1986	2500.0	0	1986
2	667	625.0	0	667
3	184	156.2	0	184
4	66	39.1	0	66
5	37	9.8	0	37
6	45	2.4	0	45
7	63	0.6	0	63
8	32	0.2	0	32
9	51	0.0	0	51
10	53	0.0	1	53
11	24	0.0	1	22 2
12	57	0.0	1	57
13	28	0.0	1	27 1
14	37	0.0	1	36 1
15	35	0.0	1	35
16	33	0.0	1	32 1
17	35	0.0	1	35
18	28	0.0	1	26 2
19	39	0.0	1	36 3
20	26	0.0	1	25 1
21	16	0.0	1	16
22	27	0.0	1	27
23	30	0.0	1	29 1
24	44	0.0	1	43 1
25	27	0.0	1	27
26	25	0.0	1	24 1
27	21	0.0	1	20 1
28	30	0.0	1	30
29	16	0.0	1	15 1
30	25	0.0	1	22 3
31	1	0.0	1	1
32	17	0.0	1	17
33	2	0.0	1	2
34	11	0.0	1	10 1
35	10	0.0	1	10
36	6	0.0	1	5 1
37	7	0.0	1	6 1
38	7	0.0	1	6 1
39	7	0.0	1	6 1
40	4	0.0	1	4
41	3	0.0	1	3
42	7	0.0	1	6 1
44	2	0.0	1	2
47	1	0.0	1	1
52	1	0.0	1	1
57	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ./init_fasta/Sample_R2.fastq
=============================================
10000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 25 bp:	909 (9.1%)
Sequences removed because they contained more Ns than the cutoff of 15:	0 (0.0%)

