
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./init_fasta/Sample_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 32
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 25 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir './post_trim/fastqc'


This is cutadapt 4.0 with Python 3.10.4
Command line parameters: -j 1 -e 0.1 -q 32 -O 1 -a AGATCGGAAGAGC ./init_fasta/Sample_R2.fastq
Processing single-end reads on 1 core ...
Finished in 0.04 s (4 µs/read; 14.49 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     3,795 (38.0%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       760,000 bp
Quality-trimmed:                  98,847 bp (13.0%)
Total written (filtered):        640,878 bp (84.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3795 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.2%
  C: 30.4%
  G: 17.2%
  T: 21.9%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1970	2500.0	0	1970
2	660	625.0	0	660
3	188	156.2	0	188
4	58	39.1	0	58
5	34	9.8	0	34
6	41	2.4	0	41
7	61	0.6	0	61
8	32	0.2	0	32
9	50	0.0	0	50
10	50	0.0	1	50
11	26	0.0	1	24 2
12	58	0.0	1	58
13	20	0.0	1	20
14	42	0.0	1	41 1
15	31	0.0	1	31
16	29	0.0	1	28 1
17	30	0.0	1	30
18	29	0.0	1	28 1
19	32	0.0	1	30 2
20	26	0.0	1	25 1
21	13	0.0	1	13
22	29	0.0	1	29
23	29	0.0	1	28 1
24	46	0.0	1	45 1
25	25	0.0	1	24 1
26	24	0.0	1	23 1
27	17	0.0	1	16 1
28	26	0.0	1	26
29	14	0.0	1	13 1
30	23	0.0	1	22 1
31	1	0.0	1	1
32	18	0.0	1	18
33	2	0.0	1	2
34	8	0.0	1	7 1
35	10	0.0	1	10
36	4	0.0	1	3 1
37	6	0.0	1	5 1
38	7	0.0	1	6 1
39	7	0.0	1	6 1
40	4	0.0	1	4
41	3	0.0	1	3
42	7	0.0	1	6 1
44	2	0.0	1	2
45	1	0.0	1	1
46	1	0.0	1	1
51	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ./init_fasta/Sample_R2.fastq
=============================================
10000 sequences processed in total

Number of sequence pairs removed because at least one read contained more N(s) than the specified limit of 10: 0 (0.00%)
Total number of sequences analysed for the sequence pair length validation: 10000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (25 bp): 1624 (16.24%)
