
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./init_fasta/Sample_R1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 4.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 32
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 25 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir './post_trim/fastqc'


This is cutadapt 4.0 with Python 3.10.4
Command line parameters: -j 1 -e 0.1 -q 32 -O 1 -a AGATCGGAAGAGC ./init_fasta/Sample_R1.fastq
Processing single-end reads on 1 core ...
Finished in 0.04 s (4 µs/read; 14.92 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     3,818 (38.2%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       760,000 bp
Quality-trimmed:                 169,585 bp (22.3%)
Total written (filtered):        574,614 bp (75.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3818 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.3%
  C: 32.0%
  G: 17.2%
  T: 20.7%
  none/other: 3.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2079	2500.0	0	2079
2	833	625.0	0	833
3	166	156.2	0	166
4	67	39.1	0	67
5	51	9.8	0	51
6	34	2.4	0	34
7	67	0.6	0	67
8	24	0.2	0	24
9	24	0.0	0	15 9
10	38	0.0	1	34 4
11	16	0.0	1	14 2
12	28	0.0	1	27 1
13	21	0.0	1	19 2
14	26	0.0	1	19 7
15	62	0.0	1	57 5
16	30	0.0	1	28 2
17	10	0.0	1	9 1
18	6	0.0	1	5 1
19	13	0.0	1	10 3
20	13	0.0	1	6 7
21	8	0.0	1	8
22	10	0.0	1	9 1
23	13	0.0	1	7 6
24	19	0.0	1	19
25	29	0.0	1	16 13
26	9	0.0	1	8 1
27	5	0.0	1	3 2
28	11	0.0	1	9 2
29	8	0.0	1	5 3
30	10	0.0	1	4 6
31	7	0.0	1	6 1
32	6	0.0	1	3 3
33	4	0.0	1	3 1
34	3	0.0	1	2 1
35	23	0.0	1	2 21
36	27	0.0	1	0 27
37	9	0.0	1	0 9
38	3	0.0	1	1 2
39	1	0.0	1	1
40	1	0.0	1	0 1
49	1	0.0	1	0 1
50	1	0.0	1	0 1
53	1	0.0	1	0 1
55	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ./init_fasta/Sample_R1.fastq
=============================================
10000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 25 bp:	980 (9.8%)
Sequences removed because they contained more Ns than the cutoff of 10:	0 (0.0%)

