PASS	Basic Statistics	Sample_R1_trimmed.fq
PASS	Per base sequence quality	Sample_R1_trimmed.fq
PASS	Per tile sequence quality	Sample_R1_trimmed.fq
PASS	Per sequence quality scores	Sample_R1_trimmed.fq
FAIL	Per base sequence content	Sample_R1_trimmed.fq
PASS	Per sequence GC content	Sample_R1_trimmed.fq
PASS	Per base N content	Sample_R1_trimmed.fq
WARN	Sequence Length Distribution	Sample_R1_trimmed.fq
PASS	Sequence Duplication Levels	Sample_R1_trimmed.fq
PASS	Overrepresented sequences	Sample_R1_trimmed.fq
PASS	Adapter Content	Sample_R1_trimmed.fq
